<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하미니 | Portfolio</title>
    <link rel="shortcut icon" href="images/favicon.ico" >
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" href="images/favicon_32x32.png">
    <link rel="icon" sizes="16x16" href="images/favicon_16x16.png">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.css"
    />
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css"
    />
    <link rel="stylesheet" href="portfolio.css" />
    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/swiper@6.8.4/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <script src="portfolio.js" defer></script>
  </head>
  <body>
   <header class="header_wrap">
  <nav class="nav_menu">
    <ul>
      <li data-menuindex="1" class="active"><a href="#main">HOME</a></li>
      <li data-menuindex="2"><a href="#about">ABOUT</a></li>
      <li data-menuindex="3"><a href="#skill">SKILL</a></li>
      <li data-menuindex="4"><a href="#work">WORK</a></li>
      <li data-menuindex="5"><a href="#contact">CONTACT</a></li>
    </ul>
  </nav>
</header>
<div class="main_wrap cont_wrap" id="fullpage">
  <div id="section1" class="section section_main" data-anchor="main">
    <div class="section_middle">
      <div class="cont_boxs">
        <h1 class="portfolio_title">PORTFOLIO</h1>
      </div>
    </div>
    <div class="scroll_down_icon_wrap">
          <div class="scroll_down_icon"><span class="scroll_down_icon_mouse"><span class="scroll_down_icon_mouse_move"></span></span></div>
    </div>
  </div>
    <div id="section2" class="section section_about" data-anchor="about">
    <div class="section_middle">
      <div class="cont_boxs">
          <div class="cont_title section_main_fade animation_fade_up animaiton03 animated fadeInUp"><h2><span class="cont_title_bg">ABOUT ME</span></h2></div>
        <div class="cont_box">
          <div class="about_card profile">
             <h4 class="card_title">Profile</h4>
             <ul></ul>
          </div>
          <div class="about_card education">
             <h4 class="card_title">Education</h4>
             <ul></ul>
          </div>
        </div>
      </div>
    </div>
    <div class="scroll_down_icon_wrap">
          <div class="scroll_down_icon"><span class="scroll_down_icon_mouse"><span class="scroll_down_icon_mouse_move"></span></span></div>
    </div>
  </div>
   <div id="section3" class="section section_skill" data-anchor="skill">
    <div class="section_middle">
      <div class="cont_boxs">
        <div class="cont_title section_main_fade animation_fade_up animaiton04 animated fadeInUp"><h2><span class="cont_title_bg">Skill</span></h2></div>
        <div class="cont_box">
        <div class="skill_circle_wrap">
          <div class="skill_item">
            <div class="skill_item_title"></div>
            <div class="circle_svg_box">
              <svg><circle class="bg" cx="70" cy="70" r="60"></circle><circle class="bar" cx="70" cy="70" r="60"></circle></svg>
              <h3 data-per="70">70%</h3>
            </div>
            <p>HTML/CSS</p>
          </div>
          <div class="skill_item">
            <div class="skill_item_title"></div>
            <div class="circle_svg_box">
              <svg><circle class="bg" cx="70" cy="70" r="60"></circle><circle class="bar" cx="70" cy="70" r="60"></circle></svg>
              <h3 data-per="50">50%</h3>
            </div>
            <p>Javascript</p>
          </div>
          <div class="skill_item">
            <div class="skill_item_title"></div>
            <div class="circle_svg_box">
              <svg><circle class="bg" cx="70" cy="70" r="60"></circle><circle class="bar" cx="70" cy="70" r="60"></circle></svg>
              <h3 data-per="30">30%</h3>
            </div>
            <p>Jquery</p>
          </div>
          <div class="skill_item">
            <div class="skill_item_title"></div>
            <div class="circle_svg_box">
              <svg><circle class="bg" cx="70" cy="70" r="60"></circle><circle class="bar" cx="70" cy="70" r="60"></circle></svg>
              <h3 data-per="60">60%</h3>
            </div>
            <p>Ps/Ai</p>
          </div>
        </div>
        </div>
      </div>
    </div>
     <div class="scroll_down_icon_wrap">
     <div class="scroll_down_icon"><span class="scroll_down_icon_mouse"><span class="scroll_down_icon_mouse_move"></span></span></div>
    </div>
  </div>
    <div
          id="section4"
          class="section section_work"
          data-anchor="work"
        >
          <div class="section_middle">
            <div class="cont_boxs">
            <div class="cont_title section_main_fade animation_fade_up animaiton05 animated fadeInUp"><h2><span class="cont_title_bg">Work</span></h2></div>
            <div class="swiper-container section_work_swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div
                  class="work_card"
                  onclick="window.open('https://0926alsl7-ctrl.github.io/jeju/')"
                >
                  <div class="work_img"></div>
                  <div class="work_info">
                    <h4 class="work_info_title">제주항공 홈페이지</h3>
                    <span class="work_info_sub">PC / 반응형</span>
                    <span class="work_info_sub">애니메이션 + 디자인</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="work_card"
                  onclick="window.open('https://0926alsl7-ctrl.github.io/mega/')"
                >
                  <div class="work_img"></div>
                 <div class="work_info">
                    <h4 class="work_info_title">메가커피 홈페이지</h3>
                    <span class="work_info_sub">PC / 반응형</span>
                    <span class="work_info_sub">스크롤 + 스와이퍼</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="work_card"
                  onclick="window.open('https://0926alsl7-ctrl.github.io/hyundai/')"
                >
                  <div class="work_img"></div>
                     <div class="work_info">
                    <h4 class="work_info_title">현대자동차 홈페이지</h3>
                    <span class="work_info_sub">PC / 반응형</span>
                    <span class="work_info_sub">인터랙션 + 구조</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="work_card"
                  onclick="window.open('https://0926alsl7-ctrl.github.io/hrm/')"
                >
                  <div class="work_img"></div>
                   <div class="work_info">
                    <h4 class="work_info_title">카카오뱅크 홈페이지 리디자인</h3>
                    <span class="work_info_sub">PC / 반응형</span>
                    <span class="work_info_sub"></span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="work_card"
                  onclick="window.open('https://0926alsl7-ctrl.github.io/hrm/')"
                >
                  <div class="work_img"></div>
                   <div class="work_info">
                    <h4 class="work_info_title">애플 홈페이지</h3>
                    <span class="work_info_sub">PC / 반응형</span>
                    <span class="work_info_sub">미니멀 + 정제된 UI</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div
                  class="work_card"
                  onclick="window.open('https://0926alsl7-ctrl.github.io/hrm/')"
                >
                  <div class="work_img"></div>
                   <div class="work_info">
                    <h4 class="work_info_title">HRM 홈페이지</h3>
                    <span class="work_info_sub">PC / 반응형</span>
                    <span class="work_info_sub">데이터 + 기능</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination custom_cat_pagination"></div>
        <div class="swiper-button-prev cat_paw"></div>
        <div class="swiper-button-next cat_paw"></div>
            </div>
            </div>
          </div>
           <div class="scroll_down_icon_wrap">
          <div class="scroll_down_icon"><span class="scroll_down_icon_mouse"><span class="scroll_down_icon_mouse_move"></span></span></div>
    </div>
  </div>
    <div
          id="section5"
          class="section section_contact"
          data-anchor="contact"
        >
          <div class="section_middle">
            <div class="cont_boxs">
              <div class="cont_title robo section_main_fade animation_fade_up animaiton06 animated fadeInUp"><h2><span class="cont_title_bg">Contact</span></h2></div>
             <div class="contact_form">
              <h2>Send Mail &#128140;</h2>
             <div class="input_row">
              <label for="contact_input_name">
              <h4 class="input_title">Name</h4>
              <input type="text" placeholder="NAME" class="contact_input_name">
              </label>
              <label for="contact_input_email">
              <h4 class="input_title">Email</h4>
                <input type="text" placeholder="EMAIL" class="contact_input_email">
              </label>
              </div>
              <label for="contact_input_message">
                <h4 class="input_title">Message</h4>
              <textarea placeholder="MESSAGE" class="contact_input_message"></textarea>
              </label>
            </div>
            <div class="form_btn_wrap"><button class="send_btn">Send</button></div>
          </div>
        </div>
    </div>
    </div>
  <div id="loading">
    <div class="loader_wrap">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  </body>
</html>
